{
  "name": "mechanical-clock-education",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "katex": "0.16.9",
    "three": "0.160.0"
  },
  "devDependencies": {
    "@types/katex": "0.16.8",
    "@types/three": "0.160.0",
    "typescript": "5.4.5",
    "vite": "5.2.11"
  }
}
